jar {
    baseName = 'eventmanagement'
    manifest {
        attributes("Implementation-Title": baseName,
                "Implementation-Version": version)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}