# simple_event_planner

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  install.sh  kill.sh  restart.sh  run.sh  runEventmanagement.sh  runFrontend.sh  runMailer.sh  runRegistry.sh  runScheduler.sh  settings.gradle  wodss.postman_collection.json
angular/: .angular-cli.json  package.json  tsconfig.json
eventmanagement/: build.gradle
eventmanagement/src/main/java/ch/fhnw/edu/eaf/eventmgmt/: AnswerWrapper.java  CustomAuthorizer.java  EventmanagementApplication.java  Mail.java  MailHelper.java  MailerController.java  Pac4jConfig.java  ResetPasswordAnswerMessage.java  ResetPasswordWrapper.java  RestConfiguration.java  RoleAuthenticatorFilter.java  SecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfiguration.java
eventmanagement/src/main/java/ch/fhnw/edu/eaf/eventmgmt/domain/: AnswerWrapper.java  Event.java  EventAttendee.java  EventAttendeeFlat.java  File.java  Mail.java  ResetPasswordAnswerMessage.java  ResetPasswordWrapper.java  User.java
eventmanagement/src/main/java/ch/fhnw/edu/eaf/eventmgmt/persistence/: AAIRepository.java  CustomFileRepository.java  EventAttendeeRepository.java  EventRepository.java  FileRepository.java  LoginRepository.java  MailerRepository.java  PrintRepository.java  UserRepository.java
eventmanagement/src/main/java/ch/fhnw/edu/eaf/eventmgmt/security/: BasicAuthAuthenticator.java  CORSFilter.java  CookieAuthenticator.java  CorsFilter.java  CustomAuthenticator.java  CustomAuthorizer.java  CustomMatcher.java  CustomPermissionEvaluator.java  CustomizablePathMatcher.java  GlobalRepositoryRestConfigurer.java  MethodSecurityConfig.java  Pac4jConfig.java  SecureAuthorizer.java  SecurePath.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
eventmanagement/src/main/java/ch/fhnw/edu/eaf/eventmgmt/web/: EventController.java  GraphQLController.java  GraphqlJpaAutoConfiguration.java
eventmanagement/src/main/java/ch/fhnw/edu/wodss/eventmgmt/: EventmanagementApplication.java  RestConfiguration.java  SwaggerConfiguration.java
eventmanagement/src/main/java/ch/fhnw/edu/wodss/eventmgmt/endpoints/: AAIRepository.java  CustomFileRepository.java  EventAttendeeRepository.java  EventRepository.java  FileRepository.java  LoginRepository.java  MailerRepository.java  PrintRepository.java  UserRepository.java
eventmanagement/src/main/java/ch/fhnw/edu/wodss/eventmgmt/entities/: Event.java  EventAttendee.java  File.java  User.java
eventmanagement/src/main/java/ch/fhnw/edu/wodss/eventmgmt/models/: AnswerWrapper.java  EventAttendeeFlat.java  Mail.java  ResetPasswordAnswerMessage.java  ResetPasswordWrapper.java  SecurePath.java
eventmanagement/src/main/java/ch/fhnw/edu/wodss/eventmgmt/security/: BasicAuthAuthenticator.java  CookieAuthenticator.java  CorsFilter.java  CustomPermissionEvaluator.java  CustomizablePathMatcher.java  Pac4jSecurityConfig.java  SecureAuthorizer.java  SpringSecurityConfig.java
eventmanagement/src/main/resources/: application.properties  bootstrap.properties  import.sql  logback-spring.xml
eventmanagement/src/test/java/ch/fhnw/edu/eaf/frontend/: MailHelperTest.java  Swagger2MarkupTest.java  UserControllerTest.java
eventmanagement/src/test/java/ch/fhnw/edu/wodss/eventmgmt/: MailerRepositoryTest.java  Swagger2MarkupTest.java  UserControllerTest.java
eventmanagement/src/test/resources/: test.properties
frontend/: build.gradle
frontend/src/main/java/ch/fhnw/edu/eaf/frontend/: FrontendApplication.java  StaticResourceConfiguration.java
frontend/src/main/resources/: application.properties  import.sql
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static.default/: index.html
frontend/src/main/resources/static.default/assets/i18n/: en.json
frontend/src/main/resources/static.default/assets/libs/: moment-with-locales.min.js
mailer/: build.gradle
mailer/gradle/wrapper/: gradle-wrapper.properties
mailer/src/main/java/ch/fhnw/edu/eaf/externalInterfaces/: Body.java  Event.java  EventAttendee.java  FoodType.java  RoleType.java  User.java
mailer/src/main/java/ch/fhnw/edu/eaf/mailer/: AnswerWrapper.java  Mail.java  MailHelper.java  Mailer.java  MailerApplication.java  customJavaMailSender.java
mailer/src/main/java/ch/fhnw/edu/wodss/mailer/: AnswerWrapper.java  Mail.java  Mailer.java  MailerApplication.java
mailer/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
mailer/src/test/java/ch/fhnw/edu/eaf/mailer/: MailHelperTest.java  TestUtil.java
mailer/src/test/java/ch/fhnw/edu/wodss/mailer/: TestUtil.java
registry/: build.gradle
registry/gradle/wrapper/: gradle-wrapper.properties
registry/src/main/java/ch/fhnw/edu/eaf/registry/: EurekaServiceApplication.java
registry/src/main/java/ch/fhnw/edu/wodss/registry/: EurekaServiceApplication.java
registry/src/main/resources/: application.properties  logback-spring.xml
scheduler/: build.gradle
scheduler/src/main/java/ch/fhnw/edu/eaf/scheduler/: Mailer.java  Scheduler.java  SchedulerApplication.java
scheduler/src/main/java/ch/fhnw/edu/eaf/scheduler/domain/: AnswerWrapper.java  Event.java  EventAttendee.java  File.java  Mail.java  User.java
scheduler/src/main/java/ch/fhnw/edu/wodss/scheduler/: Scheduler.java  SchedulerApplication.java
scheduler/src/main/java/ch/fhnw/edu/wodss/scheduler/domain/: AnswerWrapper.java  Event.java  EventAttendee.java  EventWrapper.java  File.java  Mail.java  User.java
scheduler/src/main/resources/: application.properties  logback-spring.xml
usermanagement/: build.gradle
usermanagement/src/main/java/ch/fhnw/edu/eaf/eventmgmt/: UsermanagementApplication.java
usermanagement/src/main/java/ch/fhnw/edu/eaf/eventmgmt/domain/: User.java
usermanagement/src/main/java/ch/fhnw/edu/eaf/eventmgmt/persistence/: UserRepository.java
usermanagement/src/main/java/ch/fhnw/edu/eaf/eventmgmt/web/: UserController.java
usermanagement/src/main/resources/: application.properties
usermanagement/src/test/java/ch/fhnw/edu/eaf/eventmgmt/: UserControllerTest.java
(+160 files in other folders)
