server.port: 8084

logging.level.=INFO
#logging.level.org.springframework.web: ERROR
#logging.level.org.springframework.transaction: ERROR
#logging.level.org.springframework.orm: ERROR
logging.level.ch.fhnw.edu.eaf.frontend: DEBUG

mailer.token=ZxoX3qzxMLk4RqMUUamP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wodss17@gmail.com
spring.mail.password=2017@w0dss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true