server.port: 8087

logging.level.=INFO
#logging.level.org.springframework.web: ERROR
#logging.level.org.springframework.transaction: ERROR
#logging.level.org.springframework.orm: ERROR
logging.level.ch.fhnw.edu.eaf.frontend: DEBUG

mailer.from=wodss17@gmail.com
mailer.smtp.port=587
mailer.smtp.host=smtp.gmail.com
mailer.smtp.auth=true
mailer.smtp.starttls.enable=true
mailer.smtp.username=wodss17@gmail.com
mailer.smtp.password=2017@w0dss


mail.raumkoordination.to=
mail.raumkoordination.subject=CS-Seminar
mail.raumkoordination.text=Am CS-Seminar vom <dd.mm.yyyy> hat es <n> Teilnehmende.\n\n\
[Falls Referent extern]\
Um <Zeit-15Min> sollte jemand zur Verf\u00fcgung stehen, um dem externen Referenten beim Bedienen des Beamers behilflich zu sein.\n\n\
[Falls Anzahl Teilnehmer > 40]\
Bitte Palette mit gen\u00fcgend St\u00fchlen im Gang bereitstellen.\n\n\
Freundliche Gr\u00fcsse\n\n\
<Koordinator>


mail.svgroup.to=jonas.frehner@students.fhnw.ch,lukas.schoenbaechler@students.fhnw.ch
mail.svgroup.cc=andreas.gassmann@students.fhnw.ch
mail.svgroup.subject=CS-Seminar
mail.svgroup.text=Am CS-Seminar vom <dd.mm.yyyy> haben sich <n> Teilnehmende angemeldet.\n\n\
Wir bitten Sie, um <Zeit-15Min> im Raum <Raum> folgende Verpflegung bereitzustellen:\n\n\
<g+1> Getr\u00e4nke (5dl PET-Flaschen)\n\
<v+1> Vegi-Sandwich\n\
<f> Fleisch-Sandwich.\n\n\
Freundliche Gr\u00fcsse\n\n\
<Koordinator>


mail.referent.subject=Organisatorisches CS-Seminar
mail.referent.text=Am CS-Seminar vom <dd.mm.yyyy> haben sich <n> Teilnehmende angemeldet. Das CS-Seminar findet im Raum <Raum> statt.\n\n\
[Falls Referent extern]\
Um <Zeit-15Min> Uhr ist jemand vom Hausdienst da, der Ihnen wenn n\u00f6tig behilflich ist, den Beamer einzurichten.\n\n\
Wir freuen uns auf Ihr Referat mit Beginn um <Zeit> zum Thema <Titel>. Nach dem Vortrag bitten wir Sie, die Folien \u00fcber den Link <URL> auf unsere Plattform hochzuladen.\n\n\
Freundliche Gr\u00fcsse\n\n\
<Koordinator>


mail.invitation.to=
mail.invitation.cc=
mail.invitation.subject=Einladung CS-Seminar
mail.invitation.text=Liebe Studierende der Informatik/iCompetence und liebe Angeh\u00f6rige der Informatikinstitute,\n\n\
Am n\u00e4chsten <Datum> findet um <Zeit> das CS-Seminar zum Thema <Titel> im <Ort> statt.\n\
Bitte melden Sie sich f\u00fcr diesen Anlass bis <Deadline> \u00fcber folgenden Link an: <Link>\n\n\
Beste Gr\u00fcsse\n\n\
<Koordinator>
