server.port: 8080

logging.level.=INFO
#logging.level.org.springframework.web: ERROR
#logging.level.org.springframework.transaction: ERROR
#logging.level.org.springframework.orm: ERROR
logging.level.ch.fhnw.edu.eaf.eventmgmt: DEBUG

# server.contextPath=/springfox
# springfox.documentation.swagger.v2.path=/oai/api-docs
# springfox.documentation.swagger.v2.host=test
upload.path=uploaded/