server.port: 8084

logging.level.=INFO
#logging.level.org.springframework.web: ERROR
#logging.level.org.springframework.transaction: ERROR
#logging.level.org.springframework.orm: ERROR
logging.level.ch.fhnw.edu.eaf.eventmgmt: DEBUG
