server.port: 8080

logging.level.=INFO
logging.level.org.pac4j.core: DEBUG
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.transaction: ERROR
logging.level.org.springframework.orm: ERROR
logging.level.org.springframework.data: ERROR
logging.level.ch.fhnw.edu.eaf.eventmgmt: DEBUG

