server.port: 8080

logging.level.=INFO
logging.level.org.pac4j.core: DEBUG
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.transaction: ERROR
logging.level.org.springframework.orm: ERROR
logging.level.org.springframework.data: ERROR
logging.level.ch.fhnw.edu.eaf.eventmgmt: DEBUG

microservices.mailer.basePath=/api
microservices.mailer=mailer

microservices.service.user=serviceuser@fhnw.ch
microservices.service.password=tqCpo$ZuyF?dc66@wQjp

passwordReset.url=http://localhost:8100/#/password-reset/

mailer.eventsBaseUrl=https://cs.fhnw.technik.ch/events/
mailer.token=ZxoX3qzxMLk4RqMUUamP

mail.invitation.to=jonas.frehner@students.fhnw.ch
mail.invitation.cc=jonas.frehner@students.fhnw.ch
mail.invitation.from=wodss17@gmail.com
mail.invitation.subject=Einladung CS-Seminar
mail.invitation.text=Liebe Studierende der Informatik/iCompetence und liebe Angeh\u00f6rige der Informatikinstitute,<br /><br />\
Am n\u00e4chsten $eventDateDay$ ($eventDate$) findet um $eventTime$ das CS-Seminar zum Thema $name$ im $eventRoom$ statt.<br />\
Bitte melden Sie sich f\u00fcr diesen Anlass bis $eventDeadline$ \u00fcber folgenden Link an: $eventLink$<br /><br />\
Beste Gr\u00fcsse<br /><br />\
$koordinator$