server.port: 8080

logging.level.=INFO
logging.level.org.pac4j.core: DEBUG
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.transaction: ERROR
logging.level.org.springframework.orm: ERROR
logging.level.org.springframework.data: ERROR
logging.level.ch.fhnw.edu.wodss.eventmgmt: DEBUG

logging.config=classpath:logback-spring.xml

#The basepath for the mailer
microservices.mailer.basePath=/api

#Logical names of microservices
microservices.mailer=mailer

#Credentials of the service-user
microservices.service.user=serviceuser@fhnw.ch
microservices.service.password=tqCpo$ZuyF?dc66@wQjp

#The url to reset a password
passwordReset.url=http://localhost:8100/#/password-reset/


mailer.eventsBaseUrl=https://cs.fhnw.technik.ch/events/

#The token used to authenticate the sending of a mail on the mailer-microservice
mailer.token=ZxoX3qzxMLk4RqMUUamP

#All things needed for the invitation-mail
mail.invitation.to=jonas.frehner@students.fhnw.ch
mail.invitation.cc=jonas.frehner@students.fhnw.ch
mail.invitation.from=wodss17@gmail.com
mail.invitation.subject=Einladung CS-Seminar
mail.invitation.text=Liebe Studierende der Informatik/iCompetence und liebe Angeh\u00f6rige der Informatikinstitute,<br /><br />\
Am n\u00e4chsten $eventDateDay$ ($eventDate$) findet um $eventTime$ das CS-Seminar zum Thema $name$ im $eventRoom$ statt.<br />\
Bitte melden Sie sich f\u00fcr diesen Anlass bis $eventDeadline$ \u00fcber folgenden Link an: $eventLink$<br /><br />\
Beste Gr\u00fcsse<br /><br />\
$koordinator$


#The resetPassword-Mail
mail.resetPassword.subject=Passwort zur\u00fccksetzen
mail.resetPassword.text=Guten Tag<br /><br />\
Unter folgendem Link k\u00f6nnen Sie Ihr Passwort zur\u00fccksetzen: $url$<br /><br />\
Freundliche Gr\u00fcsse<br /><br />\
FHNW CS-Seminar-Team

#The newUserCreated-Mail
mail.newUserCreated.subject=Passwort setzen
mail.newUserPassword.text=Guten Tag<br /><br />\
Unter folgendem Link k\u00f6nnen Sie Ihr Passwort setzen: $url$<br /><br />\
Freundliche Gr\u00fcsse<br /><br />\
FHNW CS-Seminar-Team