jar {
    baseName = 'mailer'
    manifest {
        attributes("Implementation-Title": baseName,
                "Implementation-Version": version)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.antlr:stringtemplate:4.0")
    compile("org.springframework:spring-context-support:4.3.4.RELEASE")
    compile("javax.mail:mail:1.4.4")
    compile("com.google.code.gson:gson:1.7.2")
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5'
    }
}
