jar {
    baseName = 'mailer'
    manifest {
        attributes("Implementation-Title": baseName,
                "Implementation-Version": version)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("javax.mail:mail:1.4.5")
    compile("org.antlr.stringtemplate:stringtemplate:4.0.2")
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5'
    }
}
