server.port: 8086

logging.level.=INFO
logging.level.ch.fhnw.edu.eaf.scheduler: DEBUG

logging.config=classpath:logback-spring.xml

#The token for the mailer-microservice
mailer.token=ZxoX3qzxMLk4RqMUUamP

#Logical names of various microservices
mailer.mailer=mailer
mailer.eventmanagement=eventmanagement

#The koordinator that should sign the email
mailer.koordinator=Hans Yolo
#The base-url
mailer.eventsBaseUrl=https://cs.technik.fhnw.ch/wodss17-5/#/events/

#Credentials for the service-user
microservices.service.user=serviceuser@fhnw.ch
microservices.service.password=tqCpo$ZuyF?dc66@wQjp

#Mail-templates together with their recipients, cc's, and subjects

#RAUMKOORDINATION
mail.raumkoordination.to=jonas.frehner@students.fhnw.ch
mail.raumkoordination.cc=
mail.raumkoordination.subject=CS-Seminar
mail.raumkoordination.text=Am CS-Seminar vom $eventDate$ um $eventTime$ im Raum $eventRoom$ hat es $numOfAttendees$ Teilnehmende.<br /><br />\
$if(!internal)$\
Um $eventTimeMinus15$ sollte jemand zur Verf\u00fcgung stehen, um dem externen Referenten beim Bedienen des Beamers behilflich zu sein.<br /><br />\
$endif$\
$if(numOfAttendeesOver40)$\
Bitte Palette mit gen\u00fcgend St\u00fchlen im Gang bereitstellen.<br /><br />\
$endif$\
Freundliche Gr\u00fcsse<br /><br />\
$koordinator$

#SV-GROUP
mail.svgroup.to=jonas.frehner@students.fhnw.ch
mail.svgroup.cc=
mail.svgroup.subject=CS-Seminar
mail.svgroup.text=Am CS-Seminar vom $eventDate$ haben sich $numOfAttendees$ Teilnehmende angemeldet.<br /><br />\
Wir bitten Sie, um $eventTimeMinus15$ im Raum $eventRoom$ folgende Verpflegung bereitzustellen:<br /><br />\
$numOfDrinksPlus1$ Getr\u00e4nke (5dl PET-Flaschen)<br />\
$numOfVegiSandwichPlus1$ Vegi-Sandwich<br />\
$numOfMeatSandwich$ Fleisch-Sandwich<br /><br />\
Freundliche Gr\u00fcsse<br /><br />\
$koordinator$

#REFERENTEN
mail.referent.cc=jonas.frehner@students.fhnw.ch
mail.referent.subject=Organisatorisches CS-Seminar
mail.referent.text=Am CS-Seminar vom $eventDate$ haben sich $numOfAttendees$ Teilnehmende angemeldet. Das CS-Seminar findet im Raum $eventRoom$ statt.<br /><br />\
$if(!internal)$\
Um $eventTimeMinus15$ Uhr ist jemand vom Hausdienst da, der Ihnen wenn n\u00f6tig behilflich ist, den Beamer einzurichten.<br /><br />\
$endif$\
Wir freuen uns auf Ihr Referat mit Beginn um $eventTime$ zum Thema $name$. Nach dem Vortrag bitten wir Sie, die Folien \u00fcber den Link $eventLink$ auf unsere Plattform hochzuladen.<br /><br />\
Freundliche Gr\u00fcsse<br /><br />\
$koordinator$
