server.port: 8086

logging.level.=INFO
logging.level.ch.fhnw.edu.eaf.scheduler: DEBUG



mail.raumkoordination.to=
mail.raumkoordination.subject=CS-Seminar
mail.raumkoordination.text=Am CS-Seminar vom <eventDate> hat es <numOfAttendees> Teilnehmende.\n\n\
<if(!internal)>\
Um <eventTimeMinus15> sollte jemand zur Verf\u00fcgung stehen, um dem externen Referenten beim Bedienen des Beamers behilflich zu sein.\n\n\
<endif>\
<if(numOfAttendeesOver40)>\
Bitte Palette mit gen\u00fcgend St\u00fchlen im Gang bereitstellen.\n\n\
<endif>\
Freundliche Gr\u00fcsse\n\n\
<koordinator>


mail.svgroup.to=jonas.frehner@students.fhnw.ch,lukas.schoenbaechler@students.fhnw.ch
mail.svgroup.cc=andreas.gassmann@students.fhnw.ch
mail.svgroup.subject=CS-Seminar
mail.svgroup.text=Am CS-Seminar vom <eventDate> haben sich <numOfAttendees> Teilnehmende angemeldet.\n\n\
Wir bitten Sie, um <eventTimeMinus15> im Raum <eventRoom> folgende Verpflegung bereitzustellen:\n\n\
<numOfDrinksPlus1> Getr\u00e4nke (5dl PET-Flaschen)\n\
<numOfVegiSandwichPlus1> Vegi-Sandwich\n\
<numOfMeatSandwich> Fleisch-Sandwich\n\n\
Freundliche Gr\u00fcsse\n\n\
<koordinator>


mail.referent.subject=Organisatorisches CS-Seminar
mail.referent.text=Am CS-Seminar vom <eventDate> haben sich <numOfAttendees> Teilnehmende angemeldet. Das CS-Seminar findet im Raum <eventRoom> statt.\n\n\
<if(!internal)>\
Um <eventTimeMinus15> Uhr ist jemand vom Hausdienst da, der Ihnen wenn n\u00f6tig behilflich ist, den Beamer einzurichten.\n\n\
<endif>\
Wir freuen uns auf Ihr Referat mit Beginn um <eventTime> zum Thema <name>. Nach dem Vortrag bitten wir Sie, die Folien \u00fcber den Link <eventLink> auf unsere Plattform hochzuladen.\n\n\
Freundliche Gr\u00fcsse\n\n\
<koordinator>
