server.port=8761

# Do not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# No cluster
eureka.server.enable-self-preservation=false
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.instance.lease-renewal-interval-in-seconds=2

# Some logging settings
logging.level.=INFO
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

