jar {
    baseName = 'eventmanagement'
    manifest {
        attributes("Implementation-Title": baseName,
                "Implementation-Version": version)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile("io.springfox:springfox-data-rest:2.6.1")

    compile("joda-time:joda-time:2.9.7")


    compile("org.pac4j:spring-security-pac4j:2.1.2")
    compile("org.pac4j:pac4j-core:1.9.4")
    compile("org.pac4j:pac4j-jwt:1.9.4")
    compile("org.pac4j:pac4j-http:1.9.4")



    runtime("com.h2database:h2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path:2.0.0")
    testCompile ('io.springfox:springfox-staticdocs:2.6.1')
    testCompile ('org.springframework.restdocs:spring-restdocs-mockmvc')
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5'
    }
}
