\contentsline {section}{\numberline {1}Mockups}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Login}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\IeC {\"U}bersicht}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Detailansicht}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Einschreiben}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Architektur - Backend}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Schichtenarchitektur}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Webschicht}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Businesschicht}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Datenbankschicht}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Microservices}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Registry}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Eventmanagement}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Frontend}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Mailer}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Scheduler}{10}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Sicherheit}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Rollenkonzept}{11}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Authentifizierung}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Basic Auth}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Cookie}{12}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}CSRF}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}CORS}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Headers}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Datenbank}{13}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Testing}{13}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Logging}{14}{subsection.2.10}
\contentsline {section}{\numberline {3}Architektur - Frontend}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Ionic}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Angular}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Typescript}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Projektaufbau - Backend}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Registry}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Eventmanagement}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Endpoints}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Entities}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Models}{22}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Security}{23}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Frontend}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Mailer}{26}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Scheduler}{28}{subsection.4.5}
\contentsline {section}{\numberline {5}Projektaufbau - Frontend}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Compodoc}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Augury}{36}{subsection.5.2}
\contentsline {section}{\numberline {6}Technologien}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Frontend}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Backend}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Authentifizierung und Autorisierung}{37}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Design-Entscheide}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Microservices}{38}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Security}{38}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Ionic}{38}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Elm}{39}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}GraphQL}{39}{subsection.7.5}
\contentsline {section}{\numberline {8}Lessons learned}{40}{section.8}
\contentsline {subsection}{\numberline {8.1}Microservices}{40}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Pac4J und Spring Security}{40}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Angular v4}{41}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}spring-data-rest}{41}{subsection.8.4}
\contentsline {section}{Appendices}{42}{section*.2}
\contentsline {section}{\numberline {A}Verantwortungen}{42}{Appendix.a.A}
\contentsline {section}{\numberline {B}Links}{42}{Appendix.a.B}
