\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mockups}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Login}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}bersicht}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detailansicht}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Einschreiben}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur - Backend}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schichtenarchitektur}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Webschicht}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Businesschicht}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Datenbankschicht}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microservices}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Registry}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eventmanagement}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Frontend}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mailer}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Scheduler}{9}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sicherheit}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datenbank}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur - Frontend}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ionic}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektaufbau - Backend}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registry}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eventmanagement}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Endpoints}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Entities}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Models}{19}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Security}{20}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frontend}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mailer}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scheduler}{25}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektaufbau - Frontend}{30}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologien}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frontend}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backend}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Authentifizierung und Autorisierung}{31}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design-Entscheide}{32}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lessons learned}{33}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendices}{34}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Verantwortungen}{34}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Links}{34}{Appendix.a.B}}
