\contentsline {figure}{\numberline {1}{\ignorespaces Date selection dialog when creating a booking}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Create order activity diagram}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Update order activity diagram}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Delete order activity diagram}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Example how when geofence\cite {geofence} events are triggered}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Geofence triggered by the cordova plugin}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces User registration process activity diagram}}{18}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Django group permissions}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Recipe process}}{25}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Scheduling examples}}{26}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Criteria tree}}{28}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Rule engine dispatch process}}{29}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Dashboard widget activity}}{30}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Dashboard widget logs}}{31}{figure.14}
