\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{payment-apis}
\citation{payment-apis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{6}{section.3}}
\citation{ionic}
\citation{react-native}
\citation{xamarin}
\citation{xamarin}
\citation{react-native}
\citation{ionic2}
\citation{xamarin}
\citation{react-native}
\citation{ionic2}
\citation{ionic2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobile app}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functionality}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Login Page}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Menu}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Browse}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Map}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Offer detail}{8}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Organization\IeC {\textquoteright }s profile}{9}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Create an order}{9}{subsubsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Date selection dialog when creating a booking}}{9}{figure.1}}
\newlabel{fig:event_creation}{{1}{9}{Date selection dialog when creating a booking}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create order activity diagram}}{10}{figure.2}}
\newlabel{fig:order_post_activity_diagram}{{2}{10}{Create order activity diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Change an order}{10}{subsubsection.4.2.8}}
\citation{djoser}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Update order activity diagram}}{11}{figure.3}}
\newlabel{fig:order_put_activity_diagram}{{3}{11}{Update order activity diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Delete an order}{11}{subsubsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delete order activity diagram}}{11}{figure.4}}
\newlabel{fig:order_delete_activity_diagram}{{4}{11}{Delete order activity diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Messages}{11}{subsubsection.4.2.10}}
\citation{ng-translate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical aspects}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Http service}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}User Management}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Multi language}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Context awareness}{12}{subsection.4.4}}
\citation{geofence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Geofences}{14}{subsubsection.4.4.1}}
\citation{geofence-android}
\citation{cordova-plugin-geofence}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example how when geofence\cite  {geofence} events are triggered}}{15}{figure.5}}
\newlabel{fig:geofences}{{5}{15}{Example how when geofence\cite {geofence} events are triggered}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Weather data}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Location service implementation}{15}{subsubsection.4.4.3}}
\citation{phonegap-geofencing}
\citation{cordova-plugin-background-geolocation}
\citation{cordova-background-geolocation-lt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geofence triggered by the cordova plugin}}{17}{figure.6}}
\newlabel{fig:geofence_process}{{6}{17}{Geofence triggered by the cordova plugin}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Token Based Authentication}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Registration/Login}{18}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User registration process activity diagram}}{18}{figure.7}}
\newlabel{fig:registration_process}{{7}{18}{User registration process activity diagram}{figure.7}{}}
\citation{django}
\@writefile{toc}{\contentsline {section}{\numberline {5}Django Backend}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technology}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Allowed methods}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Abstract Component}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Person}{20}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Organization}{20}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Offer}{21}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Order}{21}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Place}{21}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Rating}{21}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Permissions and security}{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Django group permissions}}{23}{figure.8}}
\newlabel{fig:group_permissions}{{8}{23}{Django group permissions}{figure.8}{}}
\citation{ifttt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ruleengine}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technology}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Components}{24}{subsection.6.3}}
\citation{celery}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recipe process}}{25}{figure.9}}
\newlabel{fig:recipe_process}{{9}{25}{Recipe process}{figure.9}{}}
\citation{openweather}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Triggers}{26}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scheduling examples}}{26}{figure.10}}
\newlabel{fig:cron}{{10}{26}{Scheduling examples}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Enhancers}{26}{subsubsection.6.3.2}}
\citation{tinymce}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Criterias / Filters}{28}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Criteria tree}}{28}{figure.11}}
\newlabel{fig:criteria}{{11}{28}{Criteria tree}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Actions}{29}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Architecture overview}{29}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rule engine dispatch process}}{29}{figure.12}}
\newlabel{fig:ruleengine_dispatch_process}{{12}{29}{Rule engine dispatch process}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Logging}{30}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dashboard widget activity}}{30}{figure.13}}
\newlabel{fig:dashboard_activity}{{13}{30}{Dashboard widget activity}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dashboard widget logs}}{31}{figure.14}}
\newlabel{fig:dashboard_logs}{{14}{31}{Dashboard widget logs}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extensibility}{31}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Technical limitations}{31}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Performance}{31}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Dependency injection and Single table inheritance}{32}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technology}{33}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architecture}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{35}{section*.2}}
\citation{geofence}
\bibcite{django}{1}
\bibcite{ionic2}{2}
\bibcite{virtualenv}{3}
\bibcite{context-aware}{4}
\bibcite{ifttt}{5}
\bibcite{celery}{6}
\bibcite{google-maps}{7}
\bibcite{cordova-plugin-geofence}{8}
\bibcite{phonegap-geofencing}{9}
\bibcite{cordova-plugin-background-geolocation}{10}
\bibcite{cordova-background-geolocation-lt}{11}
\bibcite{payment-apis}{12}
\bibcite{ionic}{13}
\bibcite{xamarin}{14}
\bibcite{react-native}{15}
\bibcite{djoser}{16}
\bibcite{ng-translate}{17}
\bibcite{geofence}{18}
\bibcite{geofence-android}{19}
\bibcite{openweather}{20}
\bibcite{tinymce}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Honesty declaration}{40}{Appendix.a.A}}
