\contentsline {section}{\numberline {1}Prototyp}{3}{section.1}
\contentsline {section}{\numberline {2}Architektur}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Datenbank}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Microservices}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Registry}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Eventmanagement}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Frontend}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Mailer}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Scheduler}{6}{subsubsection.2.2.5}
\contentsline {section}{Appendices}{7}{section*.2}
