\contentsline {section}{\numberline {1}Mockups}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Login}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\IeC {\"U}bersicht}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Detailansicht}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Einschreiben}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Architektur - Backend}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Schichtenarchitektur}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Webschicht}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Businesschicht}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Datenbankschicht}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Microservices}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Registry}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Eventmanagement}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Frontend}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Mailer}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Scheduler}{9}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Sicherheit}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Datenbank}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Architektur - Frontend}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Ionic}{12}{subsection.3.1}
\contentsline {section}{\numberline {4}Projektaufbau - Backend}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Registry}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Eventmanagement}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Endpoints}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Entities}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Models}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Security}{16}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Frontend}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Mailer}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Scheduler}{18}{subsection.4.5}
\contentsline {section}{\numberline {5}Projektaufbau - Frontend}{21}{section.5}
\contentsline {section}{\numberline {6}Technologien}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Frontend}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Backend}{22}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Authentifizierung und Autorisierung}{22}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Design-Entscheide}{23}{section.7}
\contentsline {section}{\numberline {8}Lessons learned}{24}{section.8}
\contentsline {section}{Appendices}{25}{section*.2}
