server.port: 8083

job.update-rate: 10000

logging.level.:ERROR
#logging.level.org.springframework: ERROR
#logging.level.org.springframework.transaction: ERROR
#logging.level.org.springframework.orm: ERROR
#logging.level.org.springframework.web.client: ERROR
#logging.level.com.netflix: ERROR
#logging.level.org.hibernate: ERROR
logging.level.org.springframework.cache: DEBUG
logging.level.ch.fhnw.edu.eaf.rentalmgmt: DEBUG

spring.cache.jcache.config=ehcache3.xml